# webapi

./: ProgramAssignWebAPI.sln
ProgramAssignWebAPI/: ProgramAssignWebAPI.csproj
ProgramAssignWebAPI/Controllers/: EmailController.cs  Index.cshtml  Index.cshtml.cs
ProgramAssignWebAPI/Data/: AssignDbContext.cs
ProgramAssignWebAPI/Migrations/: 20230324123913_myfirstMigration.Designer.cs  20230324123913_myfirstMigration.cs  AssignDbContextModelSnapshot.cs
ProgramAssignWebAPI/Models/DTO/: ResourceManagerAssignmentDto.cs  ResourceManagerHistoryDto.cs
ProgramAssignWebAPI/Models/Domain/: CodeUploadEmail.cs  Email.cs  EmailComments.cs
ProgramAssignWebAPI/Properties/PublishProfiles/: ProgramAssignWebAPI - FTP.pubxml  ProgramAssignWebAPI - ReadOnly - FTP.pubxml  ProgramAssignWebAPI - Web Deploy.pubxml  ProgramAssignWebAPI - Web Deploy1.pubxml  ProgramAssignWebAPI - Zip Deploy.pubxml  ProgramsAutoAssign - FTP.pubxml  ProgramsAutoAssign - Web Deploy.pubxml  ProgramsAutoAssign - Zip Deploy.pubxml  Skill-Sprint - FTP.pubxml  Skill-Sprint - Web Deploy.pubxml  Skill-Sprint - Zip Deploy.pubxml
ProgramAssignWebAPI/Repositories/: ResourceManagerAssignmentRepo.cs
